spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=batch_user
spring.datasource.password=Kolkata@1
spring.datasource.platform=mysql

#Create metadata tables if they don't exist
spring.batch.initialize-schema=always
